#BlueJ class context
comment0.target=BackToLevel3Button
comment0.text=\r\n\ A\ button\ that,\ when\ clicked,\ returns\ the\ player\ to\ Level\ Three\ with\ a\ specified\ outcome\ amount.\r\n\ This\ button\ is\ typically\ used\ in\ the\ context\ of\ a\ mini-game.\r\n\ \r\n\ \r\n\ \r\n\ @Sana\r\n
comment1.params=
comment1.target=BackToLevel3Button()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackToLevel3Button.\r\n\ Initializes\ the\ button\ image\ and\ scales\ it\ to\ a\ standard\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ button.\r\n\ Listens\ for\ mouse\ clicks\ and,\ when\ clicked,\ returns\ the\ player\ to\ Level\ Three\ with\ a\ specified\ outcome\ amount.\r\n\ \r\n\ @return\ void\r\n
numComments=3
