#BlueJ class context
comment0.target=Clemontine
comment0.text=\r\n\ Represents\ the\ character\ Clemontine\ with\ different\ emotions.\r\n\ The\ class\ provides\ methods\ to\ animate\ Clemontine\ with\ different\ emotions.\r\n\ \r\n\ Note\:\ Assumes\ the\ existence\ of\ image\ files\ for\ each\ emotion.\r\n\ Adjust\ the\ file\ paths\ and\ content\ as\ needed.\r\n\ \r\n\ @author\ (Your\ Name)\r\n\ @version\ (A\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Clemontine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clemontine.\r\n\ Initializes\ Clemontine\ with\ different\ emotion\ images.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Perform\ the\ action\ specified\ for\ Clemontine.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=a
comment3.target=void\ animate(java.util.ArrayList)
comment3.text=\r\n\ Animates\ Clemontine\ with\ the\ specified\ emotion.\r\n\ \r\n\ @param\ a\ The\ ArrayList\ of\ GreenfootImage\ representing\ the\ emotion\ frames.\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ animateAngry()
comment4.text=\r\n\ Animates\ Clemontine\ with\ the\ angry\ emotion.\r\n\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ animatePouty()
comment5.text=\r\n\ Animates\ Clemontine\ with\ the\ pouty\ emotion.\r\n\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ animateHappy()
comment6.text=\r\n\ Animates\ Clemontine\ with\ the\ happy\ emotion.\r\n\ \r\n\ @return\ void\r\n
numComments=7
