#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ The\ class\ that\ represents\ the\ game\ over\ screen.\r\n\ It\ displays\ a\ game\ over\ message\ and\ prompts\ the\ player\ to\ restart\ the\ level.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=GameOver(Levels)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ \r\n\ @param\ level\ The\ instance\ of\ the\ level\ where\ the\ game\ over\ occurred.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ the\ user\ input.\ If\ the\ 'enter'\ key\ is\ pressed,\ restart\ the\ current\ level.\r\n
comment3.params=
comment3.target=void\ restartLevel()
comment3.text=\r\n\ Restarts\ the\ level\ based\ on\ the\ current\ game\ state.\r\n
numComments=4
