#BlueJ class context
comment0.target=LevelThree
comment0.text=\r\n\ LevelThree\ class\ represents\ the\ third\ level\ of\ the\ game.\r\n\ This\ class\ extends\ the\ base\ Levels\ class\ and\ adds\ specific\ behaviors\ and\ elements\ for\ Level\ Three.\r\n\ \r\n\ @author\ Harithan\ Raveendran\r\n\ @version\ January\ 19,\ 2024\r\n
comment1.params=
comment1.target=LevelThree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelThree.\r\n\ Initializes\ the\ level-specific\ properties\ such\ as\ initial\ zombies\ and\ spawner\ intervals.\r\n
comment10.params=
comment10.target=void\ started()
comment10.text=\r\n\ Called\ when\ the\ world\ is\ started.\ Plays\ background\ music.\r\n
comment11.params=row\ col
comment11.target=Cell\ getCellAt(int,\ int)
comment11.text=\r\n\ Get\ the\ cell\ at\ the\ specified\ row\ and\ column.\r\n\ \r\n\ @param\ row\ The\ row\ index.\r\n\ @param\ col\ The\ column\ index.\r\n\ @return\ Cell\ -\ The\ Cell\ object\ at\ the\ specified\ row\ and\ column.\r\n
comment12.params=
comment12.target=void\ spawnFallingSun()
comment12.text=\r\n\ Spawn\ a\ falling\ sun\ with\ a\ random\ type\ (normal,\ coin,\ or\ pot)\ at\ a\ random\ X-coordinate\ at\ the\ top\ of\ the\ screen.\r\n
comment2.params=outcomeAmount
comment2.target=LevelThree(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelThree\ with\ outcomeAmount\ parameter.\r\n\ Calls\ the\ default\ constructor\ and\ updates\ the\ money\ in\ the\ SunCollector\ class.\r\n\ \r\n\ @param\ outcomeAmount\ -\ The\ amount\ of\ money\ gained.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ is\ called\ on\ every\ frame\ update.\r\n\ Handles\ the\ spawning\ of\ falling\ suns,\ zombie\ waves,\ toxic\ fog,\ and\ transitions\ to\ the\ next\ level.\r\n
comment4.params=amount
comment4.target=void\ updateMoney(int)
comment4.text=\r\n\ Update\ the\ money\ in\ the\ SunCollector\ class\ or\ any\ other\ relevant\ class.\r\n\ \r\n\ @param\ amount\ -\ The\ amount\ of\ money\ gained.\r\n
comment5.params=
comment5.target=void\ initializeGrid()
comment5.text=\r\n\ Initializes\ the\ grid\ layout\ for\ the\ level.\r\n
comment6.params=
comment6.target=int\ getLNum()
comment6.text=\r\n\ Get\ the\ current\ level\ number.\r\n\ \r\n\ @return\ int\ -\ The\ current\ level\ number.\r\n
comment7.params=
comment7.target=void\ toggleToxicFog()
comment8.params=
comment8.target=void\ updateToxicFog()
comment9.params=
comment9.target=void\ stopped()
comment9.text=\r\n\ Called\ when\ the\ world\ is\ stopped.\ Stops\ background\ music.\r\n
numComments=13
