#BlueJ class context
comment0.target=LevelTwo
comment0.text=\r\n\ LevelTwo\ class\ represents\ the\ second\ level\ of\ the\ game.\r\n\ This\ class\ extends\ the\ base\ Levels\ class\ and\ adds\ specific\ behaviors\ and\ elements\ for\ Level\ Two.\r\n\ \r\n\ @author\ Sana\ Pardiwala\r\n\ @version\ January\ 1,\ 2024\r\n\ Modified\ by\:\ Harithan\ Raveendran,\ ...\r\n
comment1.params=
comment1.target=LevelTwo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelTwo.\r\n\ Initializes\ the\ level-specific\ properties\ such\ as\ initial\ zombies\ and\ spawner\ intervals.\r\n
comment10.params=
comment10.target=void\ spawnMysteryBoxes()
comment10.text=\r\n\ Spawn\ mystery\ boxes\ at\ random\ intervals.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ called\ on\ every\ frame\ update.\r\n\ Handles\ the\ spawning\ of\ falling\ suns,\ zombie\ waves,\ toxic\ fog,\ mystery\ boxes,\ and\ transitions\ to\ the\ next\ level.\r\n
comment3.params=
comment3.target=int\ getRandomToxicFogInterval()
comment3.text=\r\n\ Get\ a\ random\ interval\ for\ toxic\ fog\ activation\ (in\ milliseconds).\r\n\ \r\n\ @return\ A\ random\ interval\ for\ toxic\ fog\ activation.\r\n
comment4.params=
comment4.target=void\ toggleToxicFog()
comment4.text=\r\n\ Toggle\ the\ toxic\ fog\ on\ and\ off.\r\n
comment5.params=
comment5.target=void\ updateToxicFog()
comment5.text=\r\n\ Update\ the\ toxic\ fog\ state.\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ Called\ when\ the\ world\ is\ stopped.\ Stops\ background\ music.\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ Called\ when\ the\ world\ is\ started.\ Plays\ background\ music.\r\n
comment8.params=row\ col
comment8.target=Cell\ getCellAt(int,\ int)
comment8.text=\r\n\ Get\ the\ cell\ at\ the\ specified\ row\ and\ column.\r\n\ \r\n\ @param\ row\ -\ The\ row\ index.\r\n\ @param\ col\ -\ The\ column\ index.\r\n\ @return\ Cell\ -\ The\ Cell\ object\ at\ the\ specified\ row\ and\ column.\r\n
comment9.params=
comment9.target=void\ spawnFallingSun()
comment9.text=\r\n\ Spawn\ a\ falling\ sun\ with\ a\ random\ type\ (normal,\ coin,\ or\ pot)\ at\ a\ random\ X-coordinate\ at\ the\ top\ of\ the\ screen.\r\n
numComments=11
