#Greenfoot project file
class.BadEnd.image=Badending.png
class.Cell.image=cell.png
class.FallingCoin.image=Coin.png
class.FallingPot.image=pt2.png
class.GameOver.image=Badending.png
class.GoodEnd.image=Goodending.png
class.NewsZombie.image=woman01.png
class.NormalProjectile.image=shooter_projectile.png
class.Opening1.image=Background.png
class.Opening2.image=Background.png
class.Opening3.image=Background.png
class.Opening4.image=Background.png
class.PeashooterPacket.image=peashooterpacket1.png
class.PoleZombie.image=ppl1.png
class.RegularZombie.image=man01.png
class.RepeaterPacket.image=peashooterpacket1.png
class.SlowProjectile.image=ball.png
class.StartButton.image=Startbutton.png
class.StartingScreen.image=background.png
class.Sunflower.image=sunflower.png
class.Textbox.image=Text\ Box.png
class.ToxicSymbol.image=toxic.png
class.Tutorial.image=background.png
class.WalnutPacket.image=walnutpacket1.png
class.Win.image=Goodending.png
dependency1.from=BadEnd
dependency1.to=Textbox
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Images
dependency10.type=UsesDependency
dependency100.from=LevelOne
dependency100.to=Cell
dependency100.type=UsesDependency
dependency101.from=LevelOne
dependency101.to=FallingSun
dependency101.type=UsesDependency
dependency102.from=LevelOne
dependency102.to=Opening1
dependency102.type=UsesDependency
dependency103.from=LevelOne
dependency103.to=StartingScreen
dependency103.type=UsesDependency
dependency104.from=Projectile
dependency104.to=Zombies
dependency104.type=UsesDependency
dependency105.from=SpinnerWheel
dependency105.to=SpinWheelMiniGame
dependency105.type=UsesDependency
dependency106.from=MysteryExplosion
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=SeedPackets
dependency107.to=SunCollector
dependency107.type=UsesDependency
dependency108.from=RepeaterPacket
dependency108.to=RepShoot
dependency108.type=UsesDependency
dependency109.from=RepeaterPacket
dependency109.to=SunCollector
dependency109.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Opening1
dependency11.type=UsesDependency
dependency110.from=WalnutPacket
dependency110.to=Walnut
dependency110.type=UsesDependency
dependency111.from=WalnutPacket
dependency111.to=SunCollector
dependency111.type=UsesDependency
dependency112.from=PeashooterPacket
dependency112.to=Shooter
dependency112.type=UsesDependency
dependency113.from=PeashooterPacket
dependency113.to=RegShoot
dependency113.type=UsesDependency
dependency114.from=PeashooterPacket
dependency114.to=SunCollector
dependency114.type=UsesDependency
dependency115.from=SunflowerPacket
dependency115.to=Sunflower
dependency115.type=UsesDependency
dependency116.from=SunflowerPacket
dependency116.to=SunCollector
dependency116.type=UsesDependency
dependency117.from=Plants
dependency117.to=SunCollector
dependency117.type=UsesDependency
dependency118.from=Shooter
dependency118.to=Zombies
dependency118.type=UsesDependency
dependency119.from=Shooter
dependency119.to=Projectile
dependency119.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=StartingScreen
dependency12.type=UsesDependency
dependency120.from=RegShoot
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=RegShoot
dependency121.to=NormalProjectile
dependency121.type=UsesDependency
dependency122.from=RegShoot
dependency122.to=SlowProjectile
dependency122.type=UsesDependency
dependency123.from=RepShoot
dependency123.to=NormalProjectile
dependency123.type=UsesDependency
dependency124.from=Sunflower
dependency124.to=StandingSun
dependency124.type=UsesDependency
dependency125.from=Sunflower
dependency125.to=GifImage
dependency125.type=UsesDependency
dependency126.from=StartButton
dependency126.to=Intro
dependency126.type=UsesDependency
dependency127.from=StartButton
dependency127.to=StartingScreen
dependency127.type=UsesDependency
dependency128.from=FallingCoin
dependency128.to=Shooter
dependency128.type=UsesDependency
dependency129.from=FallingCoin
dependency129.to=Zombies
dependency129.type=UsesDependency
dependency13.from=GoodEnd
dependency13.to=Textbox
dependency13.type=UsesDependency
dependency130.from=StandingSun
dependency130.to=SunCollector
dependency130.type=UsesDependency
dependency131.from=FallingPot
dependency131.to=RegShoot
dependency131.type=UsesDependency
dependency132.from=FallingSun
dependency132.to=SunCollector
dependency132.type=UsesDependency
dependency133.from=ToxicFog
dependency133.to=ToxicSymbol
dependency133.type=UsesDependency
dependency134.from=Clemontine
dependency134.to=SimpleTimer
dependency134.type=UsesDependency
dependency135.from=BackToLevel3Button
dependency135.to=LevelThree
dependency135.type=UsesDependency
dependency136.from=BackToLevel3Button
dependency136.to=SpinWheelMiniGame
dependency136.type=UsesDependency
dependency137.from=SpinButton
dependency137.to=SpinnerWheel
dependency137.type=UsesDependency
dependency138.from=TreasureBox
dependency138.to=SunCollector
dependency138.type=UsesDependency
dependency139.from=TreasureBox
dependency139.to=SpinWheelMiniGame
dependency139.type=UsesDependency
dependency14.from=GoodEnd
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency140.from=Zombies
dependency140.to=SimpleTimer
dependency140.type=UsesDependency
dependency141.from=Zombies
dependency141.to=Plants
dependency141.type=UsesDependency
dependency142.from=Zombies
dependency142.to=Shooter
dependency142.type=UsesDependency
dependency143.from=Zombies
dependency143.to=Projectile
dependency143.type=UsesDependency
dependency144.from=Zombies
dependency144.to=ToxicFog
dependency144.type=UsesDependency
dependency145.from=NewsZombie
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=NewsZombie
dependency146.to=Plants
dependency146.type=UsesDependency
dependency147.from=PoleZombie
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=PoleZombie
dependency148.to=Plants
dependency148.type=UsesDependency
dependency149.from=RegularZombie
dependency149.to=GifImage
dependency149.type=UsesDependency
dependency15.from=GoodEnd
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency150.from=RegularZombie
dependency150.to=SimpleTimer
dependency150.type=UsesDependency
dependency151.from=RegularZombie
dependency151.to=Plants
dependency151.type=UsesDependency
dependency152.from=MysteryBox
dependency152.to=MysteryExplosion
dependency152.type=UsesDependency
dependency153.from=MysteryBox
dependency153.to=Zombies
dependency153.type=UsesDependency
dependency154.from=GlowingTreasureBox
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency16.from=GoodEnd
dependency16.to=StartingScreen
dependency16.type=UsesDependency
dependency17.from=Opening4
dependency17.to=Clemontine
dependency17.type=UsesDependency
dependency18.from=Opening4
dependency18.to=Textbox
dependency18.type=UsesDependency
dependency19.from=Opening4
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=BadEnd
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Opening4
dependency20.to=SuperTextBox
dependency20.type=UsesDependency
dependency21.from=Opening4
dependency21.to=GoodEnd
dependency21.type=UsesDependency
dependency22.from=Opening4
dependency22.to=Opening1
dependency22.type=UsesDependency
dependency23.from=Opening4
dependency23.to=StartingScreen
dependency23.type=UsesDependency
dependency24.from=Opening4
dependency24.to=Levels
dependency24.type=UsesDependency
dependency25.from=Opening3
dependency25.to=Clemontine
dependency25.type=UsesDependency
dependency26.from=Opening3
dependency26.to=Textbox
dependency26.type=UsesDependency
dependency27.from=Opening3
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Opening3
dependency28.to=SuperTextBox
dependency28.type=UsesDependency
dependency29.from=Opening3
dependency29.to=LevelThree
dependency29.type=UsesDependency
dependency3.from=BadEnd
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=Opening3
dependency30.to=Opening1
dependency30.type=UsesDependency
dependency31.from=Opening3
dependency31.to=StartingScreen
dependency31.type=UsesDependency
dependency32.from=Opening3
dependency32.to=Levels
dependency32.type=UsesDependency
dependency33.from=Opening2
dependency33.to=Clemontine
dependency33.type=UsesDependency
dependency34.from=Opening2
dependency34.to=Textbox
dependency34.type=UsesDependency
dependency35.from=Opening2
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Opening2
dependency36.to=SuperTextBox
dependency36.type=UsesDependency
dependency37.from=Opening2
dependency37.to=LevelTwo
dependency37.type=UsesDependency
dependency38.from=Opening2
dependency38.to=Opening1
dependency38.type=UsesDependency
dependency39.from=Opening2
dependency39.to=StartingScreen
dependency39.type=UsesDependency
dependency4.from=BadEnd
dependency4.to=StartingScreen
dependency4.type=UsesDependency
dependency40.from=Opening2
dependency40.to=Levels
dependency40.type=UsesDependency
dependency41.from=Opening1
dependency41.to=Clemontine
dependency41.type=UsesDependency
dependency42.from=Opening1
dependency42.to=Textbox
dependency42.type=UsesDependency
dependency43.from=Opening1
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Opening1
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=Opening1
dependency45.to=LevelOne
dependency45.type=UsesDependency
dependency46.from=Opening1
dependency46.to=StartingScreen
dependency46.type=UsesDependency
dependency47.from=Win
dependency47.to=Levels
dependency47.type=UsesDependency
dependency48.from=Win
dependency48.to=LevelTwo
dependency48.type=UsesDependency
dependency49.from=Win
dependency49.to=LevelThree
dependency49.type=UsesDependency
dependency5.from=SpinWheelMiniGame
dependency5.to=SpinnerWheel
dependency5.type=UsesDependency
dependency50.from=Win
dependency50.to=StartingScreen
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Levels
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=LevelOne
dependency52.type=UsesDependency
dependency53.from=GameOver
dependency53.to=LevelTwo
dependency53.type=UsesDependency
dependency54.from=GameOver
dependency54.to=LevelThree
dependency54.type=UsesDependency
dependency55.from=Intro
dependency55.to=Textbox
dependency55.type=UsesDependency
dependency56.from=Intro
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Intro
dependency57.to=SuperTextBox
dependency57.type=UsesDependency
dependency58.from=Intro
dependency58.to=Tutorial
dependency58.type=UsesDependency
dependency59.from=Intro
dependency59.to=StartingScreen
dependency59.type=UsesDependency
dependency6.from=SpinWheelMiniGame
dependency6.to=SpinButton
dependency6.type=UsesDependency
dependency60.from=Levels
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Levels
dependency61.to=RegularZombie
dependency61.type=UsesDependency
dependency62.from=Levels
dependency62.to=Sunflower
dependency62.type=UsesDependency
dependency63.from=Levels
dependency63.to=PeashooterPacket
dependency63.type=UsesDependency
dependency64.from=Levels
dependency64.to=WalnutPacket
dependency64.type=UsesDependency
dependency65.from=Levels
dependency65.to=SunflowerPacket
dependency65.type=UsesDependency
dependency66.from=Levels
dependency66.to=RepeaterPacket
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=SunCollector
dependency67.type=UsesDependency
dependency68.from=Levels
dependency68.to=Cell
dependency68.type=UsesDependency
dependency69.from=Levels
dependency69.to=Zombies
dependency69.type=UsesDependency
dependency7.from=SpinWheelMiniGame
dependency7.to=BackToLevel3Button
dependency7.type=UsesDependency
dependency70.from=Levels
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=LevelTwo
dependency71.to=ToxicFog
dependency71.type=UsesDependency
dependency72.from=LevelTwo
dependency72.to=WalnutPacket
dependency72.type=UsesDependency
dependency73.from=LevelTwo
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=LevelTwo
dependency74.to=RegularZombie
dependency74.type=UsesDependency
dependency75.from=LevelTwo
dependency75.to=PoleZombie
dependency75.type=UsesDependency
dependency76.from=LevelTwo
dependency76.to=Opening3
dependency76.type=UsesDependency
dependency77.from=LevelTwo
dependency77.to=Cell
dependency77.type=UsesDependency
dependency78.from=LevelTwo
dependency78.to=FallingSun
dependency78.type=UsesDependency
dependency79.from=LevelTwo
dependency79.to=FallingCoin
dependency79.type=UsesDependency
dependency8.from=SpinWheelMiniGame
dependency8.to=SpinnerOutside
dependency8.type=UsesDependency
dependency80.from=LevelTwo
dependency80.to=FallingPot
dependency80.type=UsesDependency
dependency81.from=LevelTwo
dependency81.to=MysteryBox
dependency81.type=UsesDependency
dependency82.from=LevelTwo
dependency82.to=Opening1
dependency82.type=UsesDependency
dependency83.from=LevelTwo
dependency83.to=StartingScreen
dependency83.type=UsesDependency
dependency84.from=LevelThree
dependency84.to=ToxicFog
dependency84.type=UsesDependency
dependency85.from=LevelThree
dependency85.to=TreasureBox
dependency85.type=UsesDependency
dependency86.from=LevelThree
dependency86.to=GlowingTreasureBox
dependency86.type=UsesDependency
dependency87.from=LevelThree
dependency87.to=SunCollector
dependency87.type=UsesDependency
dependency88.from=LevelThree
dependency88.to=RegularZombie
dependency88.type=UsesDependency
dependency89.from=LevelThree
dependency89.to=PoleZombie
dependency89.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=StartButton
dependency9.type=UsesDependency
dependency90.from=LevelThree
dependency90.to=NewsZombie
dependency90.type=UsesDependency
dependency91.from=LevelThree
dependency91.to=Opening4
dependency91.type=UsesDependency
dependency92.from=LevelThree
dependency92.to=Cell
dependency92.type=UsesDependency
dependency93.from=LevelThree
dependency93.to=FallingSun
dependency93.type=UsesDependency
dependency94.from=LevelThree
dependency94.to=FallingCoin
dependency94.type=UsesDependency
dependency95.from=LevelThree
dependency95.to=FallingPot
dependency95.type=UsesDependency
dependency96.from=LevelThree
dependency96.to=Opening1
dependency96.type=UsesDependency
dependency97.from=LevelThree
dependency97.to=StartingScreen
dependency97.type=UsesDependency
dependency98.from=LevelOne
dependency98.to=RegularZombie
dependency98.type=UsesDependency
dependency99.from=LevelOne
dependency99.to=Opening2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=154
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=81
target1.height=70
target1.name=Shooter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartingScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SunCollector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NewsZombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpinnerWheel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MysteryExplosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Images
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SeedPackets
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SlowProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Plants
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FallingCoin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GoodEnd
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Opening4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Opening3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Opening2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Opening1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=NormalProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StandingSun
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RepeaterPacket
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Sunflower
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FallingItems
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PoleZombie
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Mire
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ToxicFog
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ToxicSymbol
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WandL
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WalnutPacket
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Clemontine
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BackToLevel3Button
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=FallingPot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SpinButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TreasureBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Zombies
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SmoothMover
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=FallingSun
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PeashooterPacket
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Textbox
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MysteryBox
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Projectile
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RegShoot
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SunflowerPacket
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=GlowingTreasureBox
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=70
target58.name=Intro
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Walnut
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SpinnerOutside
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=RepShoot
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Levels
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=RegularZombie
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=BadEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpinWheelMiniGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
