#BlueJ class context
comment0.target=RepShoot
comment0.text=\r\n\ A\ variant\ of\ the\ regular\ peashooter\ that\ shoots\ two\ peas\ at\ a\ time\ rather\ than\ one.\r\n\ Extends\ the\ Shooter\ class\ and\ provides\ additional\ functionality\ for\ repeated\ shooting.\r\n\ \r\n\ @author\ Harithan\ Raveendran\r\n\ @version\ January\ 18,\ 2024\r\n
comment1.params=
comment1.target=RepShoot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RepShoot.\r\n\ Initializes\ default\ values,\ images,\ and\ shooting\ parameters.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act()\ method\ is\ called\ on\ every\ act\ cycle.\r\n\ Handles\ shooting\ and\ superclass\ act.\r\n\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Shoots\ two\ projectiles\ simultaneously\ based\ on\ shooting\ rate.\r\n\ Overrides\ the\ shoot()\ method\ of\ the\ Shooter\ class.\r\n\ \r\n\ @return\ void\r\n
numComments=4
