#BlueJ class context
comment0.target=Shooter
comment0.text=\r\n\ Abstract\ class\ representing\ plants\ that\ shoot\ peas\ at\ zombies.\r\n\ Provides\ common\ functionalities\ and\ attributes\ for\ all\ shooter\ plant\ types.\r\n\ \r\n\ @author\ Vincent\ Wu\r\n\ Modified\ by\:\ Harithan\ Raveendran\r\n\ @version\ January\ 18th,\ 2024\r\n
comment1.params=
comment1.target=Shooter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shooter.\r\n\ Initializes\ default\ values\ for\ shooting\ parameters.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ Shooter\ class.\r\n\ Calls\ detectZombie\ and\ handles\ shooting\ logic\ if\ placed\ and\ shooting.\r\n\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Abstract\ method\ for\ shooting\ peas.\ Must\ be\ implemented\ by\ subclasses.\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ speedUp()
comment4.text=\r\n\ Speeds\ up\ the\ shooting\ rate\ of\ the\ shooter.\r\n\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ slowPeas()
comment5.text=\r\n\ Slows\ down\ the\ speed\ of\ peas\ shot\ by\ the\ shooter.\r\n\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ detectZombie()
comment6.text=\r\n\ Detects\ the\ presence\ of\ zombies\ within\ shooting\ range\ and\ sets\ the\ shooting\ flag\ accordingly.\r\n\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=boolean\ getShooting()
comment7.text=\r\n\ Gets\ the\ current\ shooting\ status\ of\ the\ shooter.\r\n\ \r\n\ @return\ boolean\ Returns\ true\ if\ the\ shooter\ is\ currently\ shooting,\ false\ otherwise.\r\n
comment8.params=shooting
comment8.target=void\ setShooting(boolean)
comment8.text=\r\n\ Sets\ the\ shooting\ status\ of\ the\ shooter.\r\n\ \r\n\ @param\ shooting\ The\ shooting\ status\ to\ set.\r\n\ @return\ void\r\n
numComments=9
