#BlueJ class context
comment0.target=StartingScreen
comment0.text=\r\n\ The\ world\ that\ appears\ when\ a\ player\ starts\ the\ game.\r\n\ It\ serves\ as\ the\ starting\ screen\ with\ a\ start\ button.\r\n\ \r\n\ @author\ Harithan\ Raveendran\r\n\ @version\ January\ 19,\ 2024\r\n
comment1.params=
comment1.target=StartingScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartingScreen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ when\ the\ act\ button\ is\ pressed.\r\n\ It\ plays\ background\ music.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Called\ when\ the\ world\ is\ started.\r\n\ It\ plays\ background\ music.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Called\ when\ the\ world\ is\ stopped.\r\n\ It\ stops\ background\ music.\r\n
numComments=5
