#BlueJ class context
comment0.target=Zombies
comment0.text=\r\n\ The\ class\ that\ contains\ the\ code\ shared\ by\ all\ the\ zombies\ in\ the\ game.\r\n\ \r\n\ @author\ Harithan\ Raveendran,\ Vincent\ Wu\r\n\ @version\ Dec\ 30\ 2023\r\n
comment1.params=
comment1.target=Zombies()
comment10.params=
comment10.target=boolean\ getDead()
comment11.params=dead
comment11.target=void\ setDead(boolean)
comment12.params=
comment12.target=boolean\ getCurrDecreased()
comment13.params=currDecreased
comment13.target=void\ setCurrDecreased(boolean)
comment14.params=
comment14.target=void\ moveFaster()
comment15.params=
comment15.target=void\ moveSlower()
comment16.params=
comment16.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkToxicFogCollision()
comment4.params=
comment4.target=void\ handleToxicFogEffect()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ getsDamaged()
comment7.params=
comment7.target=void\ shooterStop()
comment8.params=
comment8.target=void\ decreaseH()
comment9.params=
comment9.target=void\ dies()
numComments=17
